<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keklik</title>
</head>
<body>
<h1 align="center">Keklik</h1>
<h3>
	<p>Köy zenginlerinden Zülfü Ağa ne zaman sorulsa avda idi.
Çocukken, ağzından dolma bir tüfekle avlandığı sırada
kendi kendisini yaralamış, bir gözünü kaybetmişti.Bunun
intikamını şimdi, tek gözüyle biteviye kuş peşinde dolaşarak
çıkarıyordu. Fakat çocukluğunda yaptığı ilk kazalı av ona fena bir lakap takmıştı; halk arasında Kör Zülfü diye anılırdı.
Kör Zülfü, bundan kurtulmak için bir çare buldu, hacca
gitti ve dönünce artık Hacı Zülfü Ağa oldu.</p>
<p>Bir bahar sabahı şehirde kendisine rast geldim. Tüfekleriyle, köpekleriyle heybeleriyle ve adamlarıyla otomobiline
biniyordu.</p>
<p>"Uğurlu olsun, Hacı Ağa!" dedim.	
Beni iyice görmek için sağlam gözünü yüzüme çevirdi:
"Buyur, dedi, keklik avlamaya gidelim!"
"Dağ, tepe dolaşmaya mecalim yok," diye cevap verdim,
gripten yeni kalktım."</p>
"Bu, öyle, bildiğin keklik avı değil... Bir "mahfazalı" yere
oturacaksın, kuşlar takım takım senin önüne gelecek, atacaksın. Uşak avı mı sanıyorsun? Paşa avı!"
'"Alaca' ile mi avlayacaksınız?""Hayır, kancık sesiyle. .. Bak bahar vaktindeyiz. Bahar sade insanların değil, kuşların da aklını başından alır."
Sıcak iklimlerin ağaçsız ve kiremitsiz her taş şehri gibi
tek bir renk ve değişmez bir ışık ile kaplıyız; mevsimleri içeriye sokmuyoruz. Düşündüm ki şimdi Hacı Ağa'nın gideceği
yerlerde bademler çiçek açmıştır; tarlalar yeşermiştir; şurada, burada, köpüklü bulutların akisleri sallanan su birikintileri görülmekte, kurbağa sesleri duyulmaktadır. Halep'te
güneş taş duvarlı ak sokakların cenderesine tıkandığı için
bir nevi ışık dumanıdır; duman gibi fazla koyu, boğucu,
adeta isli, göz yumdurucu ve şaşırtıcıdır. Halbuki kırlarda
genişliğe serilmiş, incelmiş, renklerle yoğrularak, süzülerek
elmasiyeleşmiştir.
"Giderim!" dedim.
Av yeri seçildikten sonra Zülfü Ağa emir verdi:
"Getiriniz Nazlı'yı!"
Sonra bana döndü:
"Çığırtkanın adını Nazlı koydum. .. Bir zamanlar keklik
sekişli yosma bir Nazlı da benim ve benim gibi birçok delikanlıların canını yakmıştı!"
Biraz sonra kahya, kucağında üstü sımsıkı örtülü bir şey
taşıyarak ve yaş topraklarda düşmemeye çalışarak yanımıza
geldi. Örtüyü usulcacık, sarsmadan, sallamadan ağır ağır
kaldırdılar:
Kuş açık havaya çıkınca şöyle bir kabardı, ayağının birisinin tırnaklarını açarak ileriye uzattı, silkindi, kırmızı halkalı gözlerinin beyaz perdelerini aça kapaya bize baktı; hafifçe gıtgıdakladı.Götürüp uzak.ta bir çalılığın arasına sakladılar.
Beklemeye koyulduk.
Dişi keklik, yeşil dekor içinde, gevrek gevrek, istekli istekli, bir operet maşukası kadar süslü ve sevimli çağırmaya
başlamıştı.
Neden sonra, yamaçlardan kalın ötüşlerle birçok cevap
duyuldu. Akşamüstleri kırlarda keklik sesi dinlemeyenler de
tabiata yakışan en hoş nağmeyi duymamışlar demektir. Gölge düşmüş sulara, ürperen otlara, ovada sürülen dönüşüne
ve havada tütsülenen bahar kokusuna yaraşan en güzel ses!
Hacı Zülfü "Hazır ol beyim!" dedi.
Dişi davetine can atan iri bir keklik çalıların arasından
önümüze çıkıvermişti. Bana hırsından gerilmiş gibi göründü; pençelerinin üzerinde yürüyordu; sese doğru giderken
cakalı, hovarda, haşan bir hali vardı. Ne zarif, ne mert, ne
dinç bir kuştu; her tarafından hayat taşıyordu.
Yanımdaki fısıldadı:
"Haydi!"
Tetiğe dokundum. Yerde bir çırpınma ...
Böyle, bir ikinci erkek kuş geldi, bir üçüncü, bir dördüncü . .. Toprağı eşeleyerek, kanlar içinde, tüyleri dağıla dağıla
uğrunda can verenlere dişi kayıtsızdı. Hatta sesi, bu zulümden zevk alıyor gibi gittikçe naz ve cilve kesiliyordu. İçimden
susmasını istiyordum; fakat, Hacı Ağa ile uşaklarına karşı
merhametli, muhabbetli, muhallebici, İstanbul çocuğu görünmekten utanıyor, vuruyordum.
Bir aralık iki erkek keklik ayrı ayn çalıların içinden ortaya atıldılar; birbirleriyle boy ölçüştüler. Kızıl kurdelalı
boyunları şişmişti; gözleri kor kesilmişti, ateş saçarak bak.ışı-yorlardı. Sonra kanatlarını yere sürdüler ve homurdanarak
tutuştular.
Dişi hali ötüyordu; daha keyifli ötüyordu; kıkır kıkır,
kıvrak kıvrak, neşeden katılarak, zevkten taşarak ötüyordu.
İşte o zaman müthiş bir şey gördüm:
Ortada üçüncü bir keklik vardı; bu keklik kavga sırasında gelmişti, tüfeğin patladığını işitmiş, kuşların vurulduğunu görmüştü. İşte bu keklik ölüm tehlikesini hiçe sayarak
pençeleri üzerinde yükselmiş, göğsünü dikmiş, dişinin gizlendiği çalılığa doğru, o kahpe sesine doğru, önüne geçemeyeceği bir cinsiyet hırsıyla pervasız yürüyordu.
Onu da vurduk.
Hacı Zülfü:
"Bizim Nazlı bin altın değer! " diye övünüyordu.
<p>Halep, 1936</p></h3>






<span hidden>

<label for="textToSpeak"></label>
<textarea id="textToSpeak" rows="4" cols="50"><h3>
	<p>Köy zenginlerinden Zülfü Ağa ne zaman sorulsa avda idi.
Çocukken, ağzından dolma bir tüfekle avlandığı sırada
kendi kendisini yaralamış, bir gözünü kaybetmişti.Bunun
intikamını şimdi, tek gözüyle biteviye kuş peşinde dolaşarak
çıkarıyordu. Fakat çocukluğunda yaptığı ilk kazalı av ona fena bir lakap takmıştı; halk arasında Kör Zülfü diye anılırdı.
Kör Zülfü, bundan kurtulmak için bir çare buldu, hacca
gitti ve dönünce artık Hacı Zülfü Ağa oldu.</p>
<p>Bir bahar sabahı şehirde kendisine rast geldim. Tüfekleriyle, köpekleriyle heybeleriyle ve adamlarıyla otomobiline
biniyordu.</p>
<p>"Uğurlu olsun, Hacı Ağa!" dedim.	
Beni iyice görmek için sağlam gözünü yüzüme çevirdi:
"Buyur, dedi, keklik avlamaya gidelim!"
"Dağ, tepe dolaşmaya mecalim yok," diye cevap verdim,
gripten yeni kalktım."</p>
"Bu, öyle, bildiğin keklik avı değil... Bir "mahfazalı" yere
oturacaksın, kuşlar takım takım senin önüne gelecek, atacaksın. Uşak avı mı sanıyorsun? Paşa avı!"
'"Alaca' ile mi avlayacaksınız?""Hayır, kancık sesiyle. .. Bak bahar vaktindeyiz. Bahar sade insanların değil, kuşların da aklını başından alır."
Sıcak iklimlerin ağaçsız ve kiremitsiz her taş şehri gibi
tek bir renk ve değişmez bir ışık ile kaplıyız; mevsimleri içeriye sokmuyoruz. Düşündüm ki şimdi Hacı Ağa'nın gideceği
yerlerde bademler çiçek açmıştır; tarlalar yeşermiştir; şurada, burada, köpüklü bulutların akisleri sallanan su birikintileri görülmekte, kurbağa sesleri duyulmaktadır. Halep'te
güneş taş duvarlı ak sokakların cenderesine tıkandığı için
bir nevi ışık dumanıdır; duman gibi fazla koyu, boğucu,
adeta isli, göz yumdurucu ve şaşırtıcıdır. Halbuki kırlarda
genişliğe serilmiş, incelmiş, renklerle yoğrularak, süzülerek
elmasiyeleşmiştir.
"Giderim!" dedim.
Av yeri seçildikten sonra Zülfü Ağa emir verdi:
"Getiriniz Nazlı'yı!"
Sonra bana döndü:
"Çığırtkanın adını Nazlı koydum. .. Bir zamanlar keklik
sekişli yosma bir Nazlı da benim ve benim gibi birçok delikanlıların canını yakmıştı!"
Biraz sonra kahya, kucağında üstü sımsıkı örtülü bir şey
taşıyarak ve yaş topraklarda düşmemeye çalışarak yanımıza
geldi. Örtüyü usulcacık, sarsmadan, sallamadan ağır ağır
kaldırdılar:
Kuş açık havaya çıkınca şöyle bir kabardı, ayağının birisinin tırnaklarını açarak ileriye uzattı, silkindi, kırmızı halkalı gözlerinin beyaz perdelerini aça kapaya bize baktı; hafifçe gıtgıdakladı.Götürüp uzak.ta bir çalılığın arasına sakladılar.
Beklemeye koyulduk.
Dişi keklik, yeşil dekor içinde, gevrek gevrek, istekli istekli, bir operet maşukası kadar süslü ve sevimli çağırmaya
başlamıştı.
Neden sonra, yamaçlardan kalın ötüşlerle birçok cevap
duyuldu. Akşamüstleri kırlarda keklik sesi dinlemeyenler de
tabiata yakışan en hoş nağmeyi duymamışlar demektir. Gölge düşmüş sulara, ürperen otlara, ovada sürülen dönüşüne
ve havada tütsülenen bahar kokusuna yaraşan en güzel ses!
Hacı Zülfü "Hazır ol beyim!" dedi.
Dişi davetine can atan iri bir keklik çalıların arasından
önümüze çıkıvermişti. Bana hırsından gerilmiş gibi göründü; pençelerinin üzerinde yürüyordu; sese doğru giderken
cakalı, hovarda, haşan bir hali vardı. Ne zarif, ne mert, ne
dinç bir kuştu; her tarafından hayat taşıyordu.
Yanımdaki fısıldadı:
"Haydi!"
Tetiğe dokundum. Yerde bir çırpınma ...
Böyle, bir ikinci erkek kuş geldi, bir üçüncü, bir dördüncü . .. Toprağı eşeleyerek, kanlar içinde, tüyleri dağıla dağıla
uğrunda can verenlere dişi kayıtsızdı. Hatta sesi, bu zulümden zevk alıyor gibi gittikçe naz ve cilve kesiliyordu. İçimden
susmasını istiyordum; fakat, Hacı Ağa ile uşaklarına karşı
merhametli, muhabbetli, muhallebici, İstanbul çocuğu görünmekten utanıyor, vuruyordum.
Bir aralık iki erkek keklik ayrı ayn çalıların içinden ortaya atıldılar; birbirleriyle boy ölçüştüler. Kızıl kurdelalı
boyunları şişmişti; gözleri kor kesilmişti, ateş saçarak bak.ışı-yorlardı. Sonra kanatlarını yere sürdüler ve homurdanarak
tutuştular.
Dişi hali ötüyordu; daha keyifli ötüyordu; kıkır kıkır,
kıvrak kıvrak, neşeden katılarak, zevkten taşarak ötüyordu.
İşte o zaman müthiş bir şey gördüm:
Ortada üçüncü bir keklik vardı; bu keklik kavga sırasında gelmişti, tüfeğin patladığını işitmiş, kuşların vurulduğunu görmüştü. İşte bu keklik ölüm tehlikesini hiçe sayarak
pençeleri üzerinde yükselmiş, göğsünü dikmiş, dişinin gizlendiği çalılığa doğru, o kahpe sesine doğru, önüne geçemeyeceği bir cinsiyet hırsıyla pervasız yürüyordu.
Onu da vurduk.
Hacı Zülfü:
"Bizim Nazlı bin altın değer! " diye övünüyordu.
<p>Halep, 1936</p></h3>
</textarea><br>


</span>

<center>
	<img src="keklik bg.jpg">
</center>

</span>
<center>
<select id="language">
    <option value="tr-TR">Türkçe</option>
    <!-- Add more language options as needed -->
</select><br>

<button onclick="speakText()">Dinle</button>
</center>
<script>
function speakText() {
    var textToSpeak = document.getElementById('textToSpeak').value;
    var selectedLanguage = document.getElementById('language').value;

    // Create a new SpeechSynthesisUtterance instance
    var utterance = new SpeechSynthesisUtterance(textToSpeak);

    // Set the language for the utterance
    utterance.lang = selectedLanguage;

    // Use the SpeechSynthesis API to speak the text
   
    window.speechSynthesis.speak(utterance);
}
</script>




</body>
</html>